.wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 30px 0;
    padding-left: 30px;
    min-height: 500px;
    min-width: 410px;
}

.location {
    width: 30vw;
    padding-right: 20px;
    border-right: 0.5px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 30px;

    .card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card img {
        width: 100%;
        height: 40vh;
        border-radius: 10px;
    }
}

.write-review {
    padding-right: 30px;
    width: calc(100% - 30vw);
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto;
    overflow-x: hidden;

    .close {
        margin-left: calc(100% - 18px);
        mat-icon {
            height: 24px;
            width: 24px;
        }
    }

    .send-btn {
        width: 100%;
        padding: 10px;
        border-radius: 50vh;

        --mdc-filled-button-container-color: var(--primary-color);
        --mdc-filled-button-label-text-color: white;

        mat-icon {
            color: white;
        }
    }
}

.write-review mat-form-field {
    width: 100%;

    mat-hint {
        width: 100%;
        font-size: 13px;
        text-align: right;
    }

    &:focus {
        outline: none;
    }
}

.images .image-preview {
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
    width: 100%;

    .item {
        flex: 0 0 20%;
        max-width: 110px;
        height: 100px;
        border-radius: 6px;
    }
}

.images .upload-file-btn {
    border: 2px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: white;

    mat-icon {
        height: 24px;
        width: 24px;
    }
}