.list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.item-card {
    flex: 0 0 calc(100% / 3 - 8px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--primary-color-rgba);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    min-height: 260px;

    .header {
        display: flex;
    }

    .header .delete {
        position: relative;
        top: 6px;
        right: 46px;
        width: 0;
    }

    .delete button {
        min-width: 0;
        padding: 10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        mat-icon {
            margin: 0;
            padding: 0;
            color: #eb5757;
        }
    }

    .background {
        width: 100%;
        height: 120px;
    }

    .account,
    .info {
        padding: 0 10px 0 20px;
    }

    .account {
        display: flex;
        gap: 10px;
        height: 20px;
    }

    .account img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: -30px;
    }

    .account span {
        font-size: 14px;
        font-weight: 500;
    }

    .info h6 {
        cursor: pointer;
    }

    .info span {
        font-size: 14px;
    }

    .info mat-icon {
        padding: 1px;
        height: 16px;
        width: 16px;
    }
}

.outline-btn {
    --mdc-filled-button-container-color: white;
    --mdc-filled-button-label-text-color: var(--primary-color);
    border: 1px solid var(--primary-color) !important;
    box-sizing: border-box;
}