.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;

    h1 {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .location {
        display: flex;
        align-items: center;
        padding-top: 8px;
        gap: 6px;

        mat-icon {
            width: 18px;
            height: 18px;
            padding-bottom: 2px;
        }
    }
}

.sub-header {
    width: 50vw;
    display: flex;
    gap: 12px;
}

.content {
    display: flex;
    gap: 12px;
    height: 520px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 40%;
        height: 520px;
    }

    .text .contact,
    .text .about {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 20px;
    }

    .text .contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact mat-icon {
        height: 18px;
        width: 18px;
        margin-right: 12px;
    }

    .contact span {
        display: flex;
        align-items: center;
        gap: 4px;

        h6 {
            margin: 0;
        }
    }

    .text .about,
    .about .text-about {
        overflow: auto;
    }

    .about .text-about {
        padding-right: 12px;
    }

    .about h4 {
        padding-bottom: 18px;
    }

    .images {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .images .show {
        width: 100%;
        border-radius: 12px;
        height: calc(100% - 128px);
    }

    .images .list {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        gap: 8px;
    }

    .images .list img {
        flex: 0 0 15%;
        height: 115px;
        border-radius: var(--border-radius-primary);
        padding-bottom: 4px;
        cursor: pointer;
    }
}

.contact .empty,
.contact .hot,
.contact .full {
    padding: 4px 12px;
    border-radius: 20px;
    color: white;
}

.contact {
    .empty {
        background-color: #6edc5f;
    }

    .hot {
        background-color: #f29d00;
    }

    .full {
        background-color: #eb5757;
    }
}

.action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    text-align: right;

    .mat-mdc-unelevated-button.mat-unthemed {
        --mdc-filled-button-container-color: var(--primary-color);
        --mdc-filled-button-label-text-color: white;
        height: 60px;
    }

    mat-icon {
        color: white;
    }
}

.icon-btn {
    height: 40px;
    width: 40px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;

    mat-icon {
        height: 20px;
        width: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &:focus {
        outline: none;
    }
}