.list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.item-card {
    flex: 0 0 calc(100% / 3 - 8px);
    display: flex;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--primary-color-rgba);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    .images {
        flex: 0 0 36%;
        height: 80px;
    }

    .images img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .info {
        width: 100%;
    }

    .info span {
        font-size: 14px;
    }

    .info mat-icon {
        padding: 1px;
        height: 16px;
        width: 16px;
    }

    .info .header {
        display: flex;
        justify-content: space-between;

        mat-icon {
            flex: 0 0 20px;
            color: #ff5d5d;
            padding: 0;
            height: 18px;
            width: 18px;
            cursor: pointer;
        }
    }
}