.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.room-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-form .top {
    display: flex;
    flex-direction: row;
    // height: 270px;
    gap: 20px;

    .right {
        flex: 1;
    }
}

.room-form .save-btn {
    width: 30%;
    margin-left: 70%;
    box-sizing: border-box;
    border-radius: 50vh;

    --mdc-filled-button-container-color: var(--primary-color);
    --mdc-filled-button-label-text-color: white;
    
    mat-icon {
        color: white;
    }
}

.room-form mat-form-field {
    width: 100%;

    mat-hint {
        width: 100%;
        font-size: 13px;
        text-align: right;
    }

    &:focus {
        outline: none;
    }
}

.images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.images .image-preview {
    flex: 1;
    width: 100%;
    border: 1px solid var(--primary-color-rgba);
    border-radius: 6px;

    img {
        width: 100%;
        height: 210px;
    }
}

.images .upload-file-btn {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: white;

    mat-icon {
        height: 18px;
        width: 18px;
    }
}